---
version: '3'

services:

  app:
    build: .
    depends_on:
      - database
    environment:
      - DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE-netdash.settings_example}
    ports:
      - 127.0.0.1:8888:8000
    volumes:
      - .:/usr/src/app
    entrypoint: ../docker-entrypoint.sh
    command: "python manage.py runserver 0.0.0.0:8000"

  database:
    image: postgres:10.4-alpine
    environment:
      - POSTGRES_USER=netdash
      - POSTGRES_DB=netdash
    volumes:
      - netdash-postgres-data:/var/lib/postgresql/data

volumes:
  netdash-postgres-data:
